name: Build VEX C++ Project

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Install Clang++
      run: |
        sudo apt-get update
        sudo apt-get install -y clang
        
    - name: Change to project directory
      run: cd 6MDrivecode
      
    - name: Build VEX C++ project
      run: |
        clang++ -Ivexv5/include -I6MDrivecode/include 6MDrivecode/src/main.cpp 6MDrivecode/src/robot.cpp -o compthing vexv5/libv5rt.a -lstdc++ -lm -Tvexv5/lscript.ld
        # Add additional compiler flags or linker options if needed
